//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FBR_NET_2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Booking
    {
        public int Id { get; set; }
        public int StudioId { get; set; }
        public Nullable<int> CreatorId { get; set; }
        public Nullable<System.DateTime> BookingDate { get; set; }
        public Nullable<int> Hours { get; set; } = 1;
        public string Description { get; set; }
    
        public virtual Person Person { get; set; }
        public virtual Studio Studio { get; set; }
    }
}
