//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FBR_NET_2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Like
    {
        public int Id { get; set; }
        public int CreatorId { get; set; }
        public Nullable<int> PhotoId { get; set; }
        public Nullable<int> CommentId { get; set; }
        public int Number { get; set; }
    
        public virtual Comment Comment { get; set; }
        public virtual Person Person { get; set; }
        public virtual Photo Photo { get; set; }
    }
}
